---
---
<!DOCTYPE html>
<html>
  <head>
    <meta name="keywords" content="Brigitte, Brigitte Baker, Graphic Design">
    <meta name="description" content="Brigitte">
    <meta name="author" content="Brigitte">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Brigitte</title>

    <link rel="stylesheet" type="text/css" href="/css/index.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <script src="https://use.fontawesome.com/a20eaadde5.js"></script>
  </head>

  <body>
    <div id="content">
      <div class="content-row">
        <div id="content-tile-1">
          <div class="menu-simple">
            <ul>
              <li><a href=".."><i class="fa fa-home" aria-hidden="true"></i></a></li>
              <li><a href="/bio"><i class="fa fa-user" aria-hidden="true"></i></a></li>
              <li><a href="mailto:me@brigittebaker.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
            </ul>
            <br />
          </div>
          <p>BLUEWATER FUNDING</p>
          <div class="more-info">This site redesign was for a real-estate investor where potential clients could apply for a loan through a number of custom forms.
            <br /><br /><i class="fa fa-hand-o-right" aria-hidden="true"></i> <a href="http://bluewaterfunding.com/" target="_blank">Click here to view the site.</a>
            <br /><a href="http://reimersdesignstudio.com/" target="_blank"><em style="font-size: 10px;">Creative Director: Stephanie Riemers (RDS)</em></a>
          </div>
        </div>

        <div class="content-tile">
          <div class="picture-container">
            <div id="three-circles">
              <svg height="12" width="12">
                <circle cx="6" cy="6" r="5" stroke="#8c171e" stroke-width="1" fill="#f7323f" />
              </svg>
              <svg height="12" width="12">
                <circle cx="6" cy="6" r="5" stroke="#916f01" stroke-width="1" fill="#fdc010" />
              </svg>
              <svg height="12" width="12">
                <circle cx="6" cy="6" r="5" stroke="#00652c" stroke-width="1" fill="#00a651" />
              </svg>
            </div>
              <a href="http://bluewaterfunding.com/" target="_blank"><img src="/img/bluewater-screen.jpg"></a>
          </div>
        </div>

        <div class="content-tile">
        </div>
      </div>

      <div class="content-row">
        <div class="content-tile">
        </div>

        <div class="content-tile">
        </div>

        <div class="content-tile">
          <div class="button">
            <a href="/andysterns"><div class="arrow-left"></div></a>
            <a href=".." ><img src="img/hmpg-icons-seeall.svg" width="100px"></a>
            <a href="/contemporaries"><div class="arrow-right"></div></a>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>
